@import "https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap";
html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 2rem;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title-small {
  letter-spacing: .5rem;
  font-size: 1.7rem;
}

.title-small-2 {
  letter-spacing: .15rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}

.text-hint {
  color: var(--hint);
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  width: 1px !important;
  white-space: nowrap !important;
  border: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  overflow: hidden !important;
}

.grid-container {
  min-height: 100vh;
  grid-template-columns: 350px auto;
  grid-template-areas: "logo header"
                       "aside main"
                       "footer footer";
  grid-auto-rows: auto 1fr auto;
  display: grid;
}

.logo {
  background: var(--background);
  border-right: 1px solid var(--border);
  grid-area: logo;
}

header {
  background: linear-gradient(to right, var(--primary), var(--light));
  text-align: center;
  color: var(--hint);
  flex-direction: column;
  grid-area: header;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}

header .header-title {
  font-size: 9.7em;
}

header .js {
  font-size: 1.15em;
}

header p {
  letter-spacing: 3.5rem;
  font-weight: 300;
  line-height: 13rem;
}

aside {
  background: var(--background);
  border-right: 1px solid var(--border);
  grid-area: aside;
  padding: 3rem;
}

aside .contact-block {
  margin-bottom: 10rem;
}

aside .contact-block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}

aside .contact-block .contact-block-icon-text {
  cursor: pointer;
  border-radius: 5px;
  justify-content: start;
  align-items: center;
  padding: 1rem 0;
  transition: all .2s;
  display: flex;
}

aside .contact-block .contact-block-icon-text:hover {
  background: var(--border);
}

aside .contact-block .contact-block-icon-text:hover i {
  color: var(--primary);
  transition: all .2s;
  transform: scale(1.3);
}

aside .contact-block .contact-block-icon-text i {
  flex: 0 0 40px;
  font-size: 2rem;
}

aside .contact-block .contact-block-icon-text p {
  flex: auto;
  margin: 0;
  font-style: italic;
}

aside .skills-block p {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-style: italic;
}

aside .skills-block h3 {
  text-transform: uppercase;
}

aside .front-end, aside .back-end, aside .tools {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: flex;
}

aside .soft-skills ul {
  margin: 2rem 0;
  padding-left: 4rem;
  list-style: circle;
}

main {
  grid-area: main;
  padding: 5rem;
}

@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
  }
}

main .slogan {
  font-family: var(--font-family2);
  justify-content: center;
  display: flex;
}

main .slogan h2 {
  color: var(--text);
  font-size: 5rem;
}

main .slogan i {
  font-size: 3rem;
}

main .presentation {
  text-indent: 3%;
  text-align: justify;
  font-style: italic;
}

main h2 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

main p {
  letter-spacing: .1rem;
  margin-bottom: 3rem;
  line-height: 2rem;
}

main .experience {
  display: flex;
}

main .experience .timeline {
  text-align: center;
  color: var(--hint);
  border-right: 1px solid var(--border);
  padding-right: 2rem;
}

main .experience .timeline p {
  margin: 0;
}

main .experience .content {
  padding-left: 2rem;
}

main .experience .content h3 {
  text-transform: uppercase;
  margin: 0;
}

main .experience .content p {
  margin: 0;
}

main .experience .content ul {
  margin: 2rem 0;
  padding-left: 4rem;
  list-style: circle;
}

footer {
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, var(--primary), var(--light));
  flex-direction: column;
  grid-area: footer;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  display: flex;
}

@media (max-width: 480px) {
  footer {
    padding: 5rem 1.5rem;
  }
}

footer h2 {
  margin-bottom: 3rem;
}

.button {
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50px;
  margin: 0 5px;
  transition: all .3s ease-out;
  overflow: hidden;
  box-shadow: 0 10px 10px #0000001a;
}

.button .icon {
  height: 50px;
  width: 50px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50px;
  line-height: 50px;
}

.button .icon i {
  font-size: 30px;
  line-height: 50px;
  transition: all .3s ease-out;
}

/*# sourceMappingURL=index.e8265c92.css.map */
